<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="letra-v.png">
    <title>Sobre mim - Viap</title>
    <style>
@import
url('https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap');

@import
url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;600&display=swap');

body{
background-color:#D4CCFC;
}

#menu {
background:#9F77C1;
color: #FFF;
height: 61px;
padding-left: 18px;
border-radius: 50px;
}
#menu ul, #menu li {
margin: 0 auto;
padding: 0;
list-style: none
}
#menu ul {
width: 100%;
}
#menu li {
float: right;
display: inline;
position: relative;
}
#menu a {
display: block;
line-height: 61px;
padding: 0 14px;
text-decoration: none;
color: #FFFFFF;
font-size: 20px;
text-transform: capitalize;
font-family: 'UnifrakturMaguntia', cursive;
}
#menu a.dropdown-arrow:after {
content: "\2B9F";
margin-left: 5px;
}
#menu li a:hover {
border-radius:60px;
color: #9F77C1;
background: #E3E8F2;
}
#menu input {
display: none;
margin: 0;
padding: 0;
height: 61px;
width: 100%;
opacity: 0;
cursor: pointer
}
#menu label {
display: none;
line-height: 61px;
text-align: center;
position: absolute;
left: 35px
}
#menu label:before {
font-size: 1.6em;
content: "\2261"; 
margin-left: 20px;
}
#menu ul.sub-menus{
height: auto;
overflow: hidden;
width: 170px;
background: #2D4044;
position: absolute;
z-index: 99;
display: none;
}
#menu ul.sub-menus li {
display: block;
width: 100%;
}
#menu ul.sub-menus a {
color: #FFFFFF;
font-size: 16px;
}
#menu li:hover ul.sub-menus {
display: block
}
#menu ul.sub-menus a:hover{
background: #F2F2F2;
color: #444444;
}
@media screen and (max-width: 800px){
#menu {position:relative}
#menu ul {background:#111;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none}
#menu ul.sub-menus {width:100%;position:static;}
#menu ul.sub-menus a {padding-left:30px;}
#menu li {display:block;float:none;width:auto;}
#menu input, #menu label {position:absolute;top:0;left:0;display:block}
#menu input {z-index:4}
#menu input:checked + label {color:white}
#menu input:checked + label:before {content:"\00d7"}
#menu input:checked ~ ul {display:block}
}

h4{
color: whitesmoke;
margin: 20px;
font-size: 40px;
text-align: center;
text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);
}


.portfolio{
display: flex;
height: 350px;
justify-content: center;
}

.portfolio img{
clip-path: circle(33.6% at 50% 50%);
object-fit: cover;
}

td{
font-family:'Darker Grotesque', sans-serif;
background-color: whitesmoke;
font-size: 25px;
margin: 100px;    
color: black;
}

.linha2 {
  display:flex;
  justify-content:center;
}
</style>
</head>
<body>

<nav id='menu'>
<input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
<ul>
    <li><a href="contato.html">Contatos</a></li>
<li><a href='hobbies.html'>Hobbies</a></li>
<li><a href='aboutme.html'>Sobre Mim</a></li>
<li><a href='index.html'>Home</a></li>
</ul>
</nav>    

<div class="linha1">
<h4>Sobre Mim</h4><br>
</div>
    
<div class="portfolio">
<table>
<tr>
<td><img  width="400" height="300" src='viap.jpg'/></td>
<div class="linha2">
<td> Meu nome é Vitória, tenho 16 anos e atualmente estou cursando Criação de Sites e Plataformas Digitais no Senai.
Aqui aprendo sobre Html, CSS e JavaS.<br>
Meu Objetivo com o curso é para ter uma estimativa sobre o que quero seguir mais pra frente,<br>
no momento quero seguir na área de Web Designer.</td> 
</div>
</tr>
</table>
</div><br><br><br>
    
</body>
</html>