<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="icon1.png">
    <title>Contatos - Barbearia Kaian</title>
    <style>

@import
url('https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap');

 @import
url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;600&display=swap');

body,
.form,
form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #f2eee3;
}

h1{ 
color: whitesmoke;
margin-top: 0;
text-align: center;
font-family:'Darker Grotesque', sans-serif;
font-size: 75px;
box-shadow:41px 87px 113px -32px rgba(0, 0, 0, 0.38);
text-shadow: 2px 2px 5px #451400;
}


p{
  text-shadow: 2px 2px 5px #451400;
}

body {
display: flex;
  place-content: center;
  height: 100vh;
  background-color:#D4CCFC;
  font-family: "Source Sans Pro", sans-serif;
  overflow: hidden;
}

.container {
  width: 700px;
  height: 400px;
  background: #9F77C1;
  position: relative;
  display: grid;
  grid-template: 100%/50% 50%;
  box-shadow: 2px 2px 10px 0 rgba(51, 51, 51, 0.2);
}

.form {
  width: 100%;
  height: 100%;
}
.form--heading {
  font-size: 25px;
  height: 50px;
  color: #9F77C1;
  font-family: "Source Sans Pro", sans-serif;
}

.form--head{
  font-size: 25px;
  height: 50px;
  color: #9F77C1;
  font-family: "Source Sans Pro", sans-serif;
}

.form--observacoes {
  border-right: 1px solid #9F77C1;
}

form {
  width: 70%;
}
form > * {
  margin: 10px;
}
form input {
  width: 90%;
  border: 0;
  border-bottom: 1px solid #9F77C1;
  font-size: 13px;
  font-weight: 300;
  color: #9F77C1;
  letter-spacing: 0.11em;
  background-color: #f2eee3;
}
form input::placeholder {
  color: #9F77C1;
  font-size: 10px;
}
form input:focus {
  outline: 0;
  border-bottom: 1px solid #9F77C1;
  
}

.button {
  width: 100%;
  height: 30px;
  border: 0;
  outline: 0;
  color: #f2eee3;
  font-size: 15px;
  font-weight: 400;
  position: relative;
  z-index: 3;
  background: #9F77C1;
  font-family: "Source Sans Pro", sans-serif;
  cursor: pointer;
  border-radius: 5px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.#menu{
background:#9F77C1;
color: #FFF;
height: 61px;
padding-left: 18px;
border-radius: 50px;
}
#menu ul, #menu li {
margin: 0 auto;
padding: 0;
list-style: none
}
#menu ul {
width: 100%;
}
#menu li {
float: right;
display: inline;
position: relative;
}
#menu a {
display: block;
line-height: 61px;
padding: 0 14px;
text-decoration: none;
color: #FFFFFF;
font-size: 20px;
text-transform: capitalize;
font-family: 'UnifrakturMaguntia', cursive;
}
#menu a.dropdown-arrow:after {
content: "\2B9F";
margin-left: 5px;
}
#menu li a:hover {
border-radius:60px;
color: #9F77C1;
background: #E3E8F2;
}
#menu input {
display: none;
margin: 0;
padding: 0;
height: 61px;
width: 100%;
opacity: 0;
cursor: pointer
}
#menu label {
display: none;
line-height: 61px;
text-align: center;
position: absolute;
left: 35px
}
#menu label:before {
font-size: 1.6em;
content: "\2261"; 
margin-left: 20px;
}
#menu ul.sub-menus{
height: auto;
overflow: hidden;
width: 170px;
background: #2D4044;
position: absolute;
z-index: 99;
display: none;
}
#menu ul.sub-menus li {
display: block;
width: 100%;
}
#menu ul.sub-menus a {
color: #FFFFFF;
font-size: 16px;
}
#menu li:hover ul.sub-menus {
display: block
}
#menu ul.sub-menus a:hover{
background: #F2F2F2;
color: #444444;
}
@media screen and (max-width: 800px){
#menu {position:relative}
#menu ul {background:#111;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none}
#menu ul.sub-menus {width:100%;position:static;}
#menu ul.sub-menus a {padding-left:30px;}
#menu li {display:block;float:none;width:auto;}
#menu input, #menu label {position:absolute;top:0;left:0;display:block}
#menu input {z-index:4}
#menu input:checked + label {color:white}
#menu input:checked + label:before {content:"\00d7"}
#menu input:checked ~ ul {display:block}
}
    </style>
</head>
<body>

  <h1>Vamos Conversar!</h1>
  <p>Entre em contato através do formulário abaixo, ou pelo e-mail vitoriaapsiv@gmail.com</p>

  <nav id='menu'>
    <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
    <ul>
        <li><a href="contato.html">Contatos</a></li>
    <li><a href='hobbies.html'>Hobbies</a></li>
    <li><a href='aboutme.html'>Sobre Mim</a></li>
    <li><a href='index.html'>Home</a></li>
    </ul>
    </nav>    

<div class="container">
  <div class="form form--signup">
    <form autocomplete="off">
      <input type="text" placeholder="Name">
      <input type="email" placeholder="Email">
    </form>
  </div>
  <div class="form form--observacoes">
    <div class="form--head"></div>
    <form autocomplete="off">
      <textarea id="subject" name="subject" style="height:100px" placeholder="Mensagem"></textarea>
      <button class="button">Enviar</button>
    </form>
  </div>
</div>


</body>
</html>